{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "redirects": [
    {
      "source": "/www.chalchitra.live/(.*)",
      "destination": "https://chalchitra.live/$1",
      "permanent": true
    },
    {
      "source": "/chalchitra.vercel.app/(.*)",
      "destination": "https://chalchitra.live/$1",
      "permanent": true
    }
  ]
}
